---
title: "Blocks presentation"
theme: white
plugins:
  - highlight
---
---

# Blocks

[bartvm.github.io/presentations](http://bartvm.github.io/presentations)

---

## Why?

* Non-feedforward neural networks
* Lightweight framework

---

## What?

* Quick prototyping
* Toolkit to help you build, manage and train (complex) Theano models

---

## For who?

* Researchers
* Familiarity with Python and Theano assumed

---

## Philosophy

* Extend Theano, don't abstract it
* Highly modular (but really)
* Focus on a lightweight core to stay maintainable

---
data-background-color="#fa0", data-background-transition="zoom"

## Warning: Beta status

## <i class="fa fa-exclamation-triangle fa-5x"></i>

# IPython demo

---

## Bits and pieces

* Seamless checkpointing and resumption
* Fully PEP8 and PyFlakes compliant
* Live plotting over network
* Lean and mean (15x as small as Pylearn2)
* GitHub trending repository last week
* Over 90% covered by tests
* Blocks ≠ Pylearn3

---

## Contribute

* Use it and report bugs, give ideas, feedback, etc.
* Contribute code to the core, or to `blocks-contrib`
* Help clean up the documentation as you read it

---

# Questions?
