---
title: "Dogs vs. Cats"
theme: white
plugins:
  - highlight
---
---

# Dogs vs. Cats

---

## Baseline

* Use Alexandre's model as a baseline
* Achieves 92.48% test accuracy

---

## Performance bottleneck

* Random crops alone take 38% of the time (~75 seconds per epoch)
* With rotations, normalization, etc. this increases to 70-80%

---

## Multiprocessing

* Technique used by several people in class
* But it still takes ~37 seconds per epoch (19% of the time)
* `multiprocessing.Queue` uses multiple locks and semaphores for synchronization

~~~
if (PyDataType_FLAGCHK(PyArray_DESCR(self), NPY_LIST_PICKLE)) {
    thestr = _getlist_pkl(self);
}
else {
    thestr = PyArray_ToString(self, NPY_ANYORDER);
}
~~~
{: .python}

---

## High-performance asynchronous messaging

* Use ØMQ over TCP sockets
* Make use of NumPy's buffering interface
* Reading time to ~2 seconds (1% of the time)

---

<img src="{{ site.baseurl}}/assets/pushpull.png" style="padding: 25px;">

---

# Bagging

* Train 8 models with random hyperparameters
* Use linear regression to determine the weights of the ensemble
* Achieves 94.44% accuracy
